# Comments only on new line

# DB Settings
DB_HOST = '192.168.0.0'
DB_BASE = 'video'
DB_USER = 'user'
DB_PASS = 'pass'

; Mail settings
MAIL_HOST = '192.168.0.0'
MAIL_PORT = '25'
MAIL_USER = 'camera'
MAIL_PASS = 'POST_PASS'

APP_MODE = dev